# quarkus-logging-manager

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  codeql.yml  pre-release.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/loggingmanager/deployment/: LoggingManagerBuildItem.java  LoggingManagerConfig.java  LoggingManagerOpenAPIFilter.java  LoggingManagerProcessor.java  LoggingManagerUIConfig.java
deployment/src/main/java/io/quarkiverse/loggingmanager/deployment/devui/: LoggingManagerDevUIProcessor.java
deployment/src/main/java/io/quarkiverse/loggingmanager/quarkus/logging/manager/deployment/: LoggingManagerBuildItem.java  LoggingManagerConfig.java  LoggingManagerOpenAPIFilter.java  LoggingManagerProcessor.java  LoggingManagerUIConfig.java
deployment/src/main/java/io/quarkiverse/loggingui/quarkus/logging/ui/deployment/: LoggingUiBuildItem.java  LoggingUiConfig.java  LoggingUiOpenAPIFilter.java  LoggingUiProcessor.java  LoggingUiUIConfig.java  QuarkusLoggingUiProcessor.java
deployment/src/main/java/io/quarkiverse/loggingui/quarkus/logging/ui/deployment/devconsole/: DevConsoleProcessor.java
deployment/src/main/resources/dev-templates/: embedded.html
deployment/src/main/resources/dev-ui/: qwc-logging-manager-card.js  qwc-logging-manager-loggers.js
deployment/src/test/java/io/quarkiverse/loggingmanager/deployment/: AbstractConfigurationTest.java  CustomConfigTest.java  CustomEndpointTest.java  CustomHttpRootTest.java  DefaultConfigurationTest.java  DisabledTest.java  ErroneousConfigTest.java  NoConfigTest.java
deployment/src/test/java/io/quarkiverse/loggingmanager/deployment/devui/: StaticDataDevUITest.java
deployment/src/test/java/io/quarkiverse/loggingmanager/quarkus/logging/manager/deployment/: AbstractConfigurationTest.java  CustomEndpointTest.java  DefaultConfigurationTest.java
deployment/src/test/java/io/quarkiverse/loggingui/quarkus/logging/ui/deployment/: AbstractConfigurationTest.java  CustomEndpointTest.java  DefaultConfigurationTest.java  QuarkusLoggingUiTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-logging-manager.adoc
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/loggingmanager/: LevelHandler.java  LogController.java  LoggerGetHandler.java  LoggerHandler.java  LoggerInfo.java  LoggerManagerRecorder.java  LoggerPostHandler.java  LoggingManagerNotFoundHandler.java  LoggingManagerRuntimeConfig.java  LoggingManagerStaticHandler.java
runtime/src/main/java/io/quarkiverse/loggingmanager/devui/: LoggingManagerJsonRpcService.java
runtime/src/main/java/io/quarkiverse/loggingmanager/quarkus/logging/manager/: LoggerManagerRecorder.java  LoggingManagerNotFoundHandler.java  LoggingManagerRuntimeConfig.java  LoggingManagerStaticHandler.java
runtime/src/main/java/io/quarkiverse/loggingmanager/quarkus/logging/manager/stream/: LogstreamSocket.java
runtime/src/main/java/io/quarkiverse/loggingmanager/stream/: HistoryHandler.java  JsonFormatter.java  JsonHandler.java  LogstreamSocket.java  WebSocketHandler.java
runtime/src/main/java/io/quarkiverse/loggingui/quarkus/logging/ui/: LevelHandler.java  LogLevelDescription.java  LoggerHandler.java  LoggerInfo.java  LoggerUiRecorder.java  LoggingUiConfig.java  LoggingUiNotFoundHandler.java  LoggingUiRuntimeConfig.java  LoggingUiStaticHandler.java  ObjectMapperProducer.java  RouteRegistrar.java
runtime/src/main/java/io/quarkiverse/loggingui/quarkus/logging/ui/stream/: JsonFormatter.java  JsonHandler.java  LogstreamSocket.java
runtime/src/main/webapp/logging-ui/: index.html  loggingui.js
ui/: pom.xml
ui/src/main/webapp/logging-manager/: index.html  loggingmanager.js  style.css
ui/src/main/webapp/logging-ui/: loggingui.js  style.css
