<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>16</version>
    </parent>

    <groupId>io.quarkiverse.loggingmanager</groupId>
    <artifactId>quarkus-logging-manager-parent</artifactId>
    <version>3.0.4-SNAPSHOT</version>
    <name>Quarkus - Logging Manager - Parent</name>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <quarkus.version>3.8.2</quarkus.version>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
    </properties>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-logging-manager.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-logging-manager.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-logging-manager</url>
      <tag>HEAD</tag>
  </scm>  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
